server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;


    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;

    }

    #location = /index.html {
        #add_header Cache-Control "no-cache, no-store, must-revalidate";
    #}

    location / {
        try_files $uri $uri/ /index.html;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}